<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        body {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        #chat {
            position: sticky;
            border-radius: 50%;
            top: 90%;
            left: 93%;
            width: 60px;
            height: 60px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
        }
        .chat__icon {
            cursor: pointer;
            width: 100%;
            height: 100%;
            background-color:#1362b3;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .chat__box {
            position: sticky;
            top: 19.5%;
            /* top: 10vh; */
            left: 70.5%;
            width: 380px;
            height: 550px;
            /* width: 400px;
            height: 700px; */
            border-radius: 20px;
            background-color: #fff;
            overflow: hidden;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        }
        .chat__box--header {
            /* background-color: white; */
            height: 12%;
            display: flex;
            align-items: center;
            /* gap: 20px; */
            justify-content: space-between;
            padding: 0 15px;
            /* justify-content: space-around; */
            border-bottom: 1px solid #ebedef;
        }
        .buttons {
            padding-right: 10px;
            display: flex;
            gap: 8px;
            /* padding: 10px; */
            /* background-color: #1362b3; */
        }
        .buttons > div {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            color: #444;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;

            cursor: pointer;
        }
        .buttons > div:hover, .back-button:hover {
            background-color: #ebedef;
        }
        .back-button {
            /* margin: 0 7px; */
            width: 35px;
            height: 35px;
            border-radius: 50%;
            color: #444;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            cursor: pointer;
        }
        .receiver-name {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            /* padding-left: 10px; */
            color: #444;
            width: 100%;

            text-transform: capitalize;
        }
        .chat__box--body {
            height: 73%;

            overflow-y: scroll;
            overflow-x: hidden;

            word-wrap: break-word;
        }
        .chat__box--footer {
            background-color: white;
            height: 15%;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            /* padding: 20px;
            padding-left: 5px; */
        }
        #message {
            padding: 5px 12px;
            /* border: none; */
            width: 280px;
            height: 40px;
            outline: none;
            resize: none;
            border-radius: 20px;
            font-size: large;
            /* border: 2px solid #1362b3; */
            background-color: #ebedef;
            border: none;
            color: #444;
            /* resize: none;
            white-space: nowrap;
            overflow-x: scroll; */
        }
        /* #message::-webkit-scrollbar {
            display: none;
        } */
        .attachment {
            background-color: #e7e7e7;
            /* padding: 9px; */
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
        }
        .send-button{
            /* padding: 10px;
            border: .5px solid #333;
            border-radius: 20px; */
            /* background-color: #444; */
            /* color: #fff; */
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-color:#ebedef;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .message {
            height: 50px;
            padding: 10px;
            margin-bottom: 10px;

            text-transform: capitalize;
        }

        .hover-div:hover {
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }

        .hover-div {
            padding: 10px 10px;
            border-radius: 7px;
        }

        .hover-div > span {
            display: block;
        }

        .hover-div__receiver-name {
            font-size: 1.1rem;
        }

        .p2p {
            display: none;
        }

        .chat__box--footer.all-messages {
            height: 0;
        }

        .chat__box--body {
            height: 88%;
        }
    </style>
</head>
<body>
    <div id="chat" onclick="maximizeChatBox()">
        <div class="chat__icon">
            <svg width="36" height="36" viewBox="0 0 36 36">
                <path fill="white" d="M1 17.99C1 8.51488 8.42339 1.5 18 1.5C27.5766 1.5 35 8.51488 35 17.99C35 27.4651 27.5766 34.48 18 34.48C16.2799 34.48 14.6296 34.2528 13.079 33.8264C12.7776 33.7435 12.4571 33.767 12.171 33.8933L8.79679 35.3828C7.91415 35.7724 6.91779 35.1446 6.88821 34.1803L6.79564 31.156C6.78425 30.7836 6.61663 30.4352 6.33893 30.1868C3.03116 27.2287 1 22.9461 1 17.99ZM12.7854 14.8897L7.79161 22.8124C7.31238 23.5727 8.24695 24.4295 8.96291 23.8862L14.327 19.8152C14.6899 19.5398 15.1913 19.5384 15.5557 19.8116L19.5276 22.7905C20.7193 23.6845 22.4204 23.3706 23.2148 22.1103L28.2085 14.1875C28.6877 13.4272 27.7531 12.5704 27.0371 13.1137L21.673 17.1847C21.3102 17.4601 20.8088 17.4616 20.4444 17.1882L16.4726 14.2094C15.2807 13.3155 13.5797 13.6293 12.7854 14.8897Z"></path>
            </svg>
        </div>
    </div>
    <div class="chat__box">
        <div class="chat__box--header">
            <div class="receiver-name p2p">
                <span class="back-button" onclick="p2pReset()">
                    <img src="./public/img/back.png" alt="" width="70%"> 
                </span>
                <span>{{receiverName}}</span>
            </div>
            <div class="receiver-name all-messages">
                <span>Messages</span>
            </div>
            <div class="buttons">
                <div class="minus" onclick="minimizeChatBox()">
                    <img src="./public/img/minus-3108.png" alt="" width="60%">
                </div>
            </div>
        </div>
        <div class="chat__box--body all-messages">
            <ul>
                <!-- <li *ngFor="let message of allMessage | async">
                    <div class="message" [ngStyle]="{'fontWeight': message.seenStatus ? 'normal' : 'bold'}">
                        <div class="hover-div" onclick="p2p(message)">
                            <span class="hover-div__receiver-name">{{message.receiverName}}</span>
                            <span class="hover-div__receiver-message" [ngStyle]="{'fontSize': '.8rem'}">{{message.msg.length > 45 ? message.msg.slice(0, 45) + '...' : message.msg}}</span>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
        <div class="chat__box--body p2p">
            <app-p2p [message]="finalMessage" [receiverName]="receiverName"></app-p2p>
        </div>
        <div class="chat__box--footer all-messages">
        </div>
        <div class="chat__box--footer p2p">
            <div class="attachment">
                <svg viewBox="0 0 24 24" height="20px" width="20px" class="b6ax4al1 m4pnbp5e aqweqrfb ahndzqod db0glzta tnag3kze"><g fill-rule="evenodd"><polygon fill="none" points="-6,30 30,30 30,-6 -6,-6 "></polygon><path d="m18,11l-5,0l0,-5c0,-0.552 -0.448,-1 -1,-1c-0.5525,0 -1,0.448 -1,1l0,5l-5,0c-0.5525,0 -1,0.448 -1,1c0,0.552 0.4475,1 1,1l5,0l0,5c0,0.552 0.4475,1 1,1c0.552,0 1,-0.448 1,-1l0,-5l5,0c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1m-6,13c-6.6275,0 -12,-5.3725 -12,-12c0,-6.6275 5.3725,-12 12,-12c6.627,0 12,5.3725 12,12c0,6.6275 -5.373,12 -12,12"></path></g></svg>
            </div>
            <div class="textarea">
                <input type="text" id="message">
            </div>
            <div class="send-button" onclick="sendMessage()">
                <svg width="20px" height="20px" viewBox="0 0 24 24" class="db0glzta"><path d="M16.6915026,12.4744748 L3.50612381,13.2599618 C3.19218622,13.2599618 3.03521743,13.4170592 3.03521743,13.5741566 L1.15159189,20.0151496 C0.8376543,20.8006365 0.99,21.89 1.77946707,22.52 C2.41,22.99 3.50612381,23.1 4.13399899,22.8429026 L21.714504,14.0454487 C22.6563168,13.5741566 23.1272231,12.6315722 22.9702544,11.6889879 C22.8132856,11.0605983 22.3423792,10.4322088 21.714504,10.118014 L4.13399899,1.16346272 C3.34915502,0.9 2.40734225,1.00636533 1.77946707,1.4776575 C0.994623095,2.10604706 0.8376543,3.0486314 1.15159189,3.99121575 L3.03521743,10.4322088 C3.03521743,10.5893061 3.34915502,10.7464035 3.50612381,10.7464035 L16.6915026,11.5318905 C16.6915026,11.5318905 17.1624089,11.5318905 17.1624089,12.0031827 C17.1624089,12.4744748 16.6915026,12.4744748 16.6915026,12.4744748 Z"></path></svg>
            </div>
        </div>
    </div>
    <!-- p2p -->
    <script type="module">

    </script>
    
    <!-- all-messages -->
    <script type="module">

    </script>

    <!-- messenger.js -->
    <script type="module">

    </script>

    <!-- firebase.js -->
    <script type="module">

    </script>
</body>
</html>