<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Tiger Chat</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            box-sizing: border-box;
        }
        .messenger {
            margin-top: 10px;
            background-color: #eee;
            width: calc(230px + 100px + 50px);
            height: calc(370px + 100px + 100px);
            border-radius: 1rem;
            font-family: 'Poppins', sans-serif;
            /* padding: 0px 20px; */
        }
        .messenger__header {
            color: #777;
            padding: 1.8% 0 0 5%;
            height: 10%;
            background-color: #333;
            border-radius: 1rem 1rem 0rem 0rem;
            /* margin-top: 15px; */
            /* width: 100%; */
        }
        .messenger__body {
            height: 75%;
        }
        .messenger__footer {
            height: 15%;
            background-color: #ccc;
            border-radius: 0rem 0rem 1rem 1rem;
        }
        textarea {
            font-size: 1.2rem;
            height: calc(15px + 50px);
            /* padding: 0px; */
            width: 100%;
            padding: 5px 5px;
            margin: 10px 1px 0px 10px;
            border: none;
            resize: none;
            border-radius: 4px;
            background-color: #ddd;
        }
        textarea:focus {
            /* border: none; */
            outline: none;
        }
        .message {
            padding: 0%;
        }
        .message__send {
            margin: 20px 0px 0px 4px;
            color: #ddd;
            background-color: #444;
            border: none;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            padding: 13px 15px;
        }
        .message__send:hover {
            background-color: #222;
            /* border: 1px solid #444; */
            color: #eee;
        }
        .message__send:active {
            /* background-color: red; */
            box-shadow: rgba(5, 5, 5, 0.15) 2px 2px 2.6px, rgba(5, 5, 5, 0.15) -2px 0px 2.6px;
        }
        .conversation {
            /* background-color: #ddd; */
            /* width: 100%; */
            margin: 10px 0px;
            padding: 10px;
        }
        .conversation__user {
            /* display: none; */
            /* width: 100%; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #222;
        }
        .client .conversation__user {
            margin-right: 10px;
        }
        .rider .conversation__user {
            margin-left: 10px;
            /* margin-right: 0px; */
            /* padding: 0px; */
            /* background-color: aqua; */
        }
        .rider .conversation__text {
            margin-left: 30px;
        }
        .conversation__text {
            background-color: #ddd;
            border-radius: 5px;
            padding: 10px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="messenger col-lg-4 col-lg-offset-4">
                <div class="row messenger__header">
                    <h4>Chat</h4>
                </div>
                <div class="row messenger__body">
                    <div class="row conversation client">
                        <div class="col-lg-3 conversation__user">
                            <!-- photo -->
                        </div>
                        <div class="col-lg-9 conversation__text">
                            Hello, apni kothay achen? ajker moddhe delivery dea jabe?
                        </div>
                    </div>
                    <div class="row conversation rider">
                        <div class="col-lg-9 conversation__text">
                            না ভাই, আজকে হবে না।
                        </div>
                        <div class="col-lg-3 conversation__user">
                            <!-- photo -->
                        </div>
                    </div>
                    <div class="row conversation client">
                        <div class="col-lg-3 conversation__user">
                            <!-- photo -->
                        </div>
                        <div class="col-lg-9 conversation__text">
                            thik ache.
                        </div>
                    </div>
                    <div class="row conversation rider">
                        <div class="col-lg-9 conversation__text">
                            thank you
                        </div>
                        <div class="col-lg-3 conversation__user">
                            <!-- photo -->
                        </div>
                    </div>
                </div>
                <div class="row messenger__footer">
                    <div class="col-lg-9 message">
                        <textarea name="message" id="message" cols="30" rows="2"></textarea>
                    </div>
                    <div class="col-lg-3">
                        <button class="message__send"> Send </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>